<!DOCTYPE html>
<html lang="en" dir="ltr">
<style media="screen">
  html {
    background-color: #ffd619;

  }
</style>

<head>
  <meta charset="utf-8">
  <title>Ellie Burns Appreciation Club</title>
  <link rel="stylesheet" href="https://use.typekit.net/kzp5dws.css">
</head>

<body>
  <style>

    .logo {
      display: block;
      max-width: 750px;
      margin-left: 0;
      margin-right: 100%;
      margin-top: 2%;
      float: left;

    }


    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: futura-pt, sans-serif;
      font-style: normal;
      font-weight: 300;
      color: white;
    }

    h1,
    .cats {
      color: #f84b23;
      box-shadow: 3px;
      background-color: white;
      padding-left: 10px;
      padding-right: 10px;
      margin-left: 40px;
      margin-right: 50px;
    }

    .right-heading
    {margin-left: 40px;
     font-size: 1.9em;
     margin-right: 50px;
   }

  </style>

  <center>
    <table>
      <tr cellspacing="3">
        <td><img src="pics/ellie logo 2.0.png" alt="Ellie Burns Logo" class="logo"></td>
        <td><h1>A Place For All Things Ellie</h1><br><h2 class="right-heading"><em>It will really make you think</em></h2></td>

    </table>



    <h3 class="cats"><strong><a href="https://www.catsthemusical.com/">Cats Cats Cats</a></strong></h3>
    <p>PR Bitch</p>
    <hr size="5" noshade>
    <h3>School Sux</h3>
    <br>
    <a href="hobbies.html">My Favourite Things</a>
    <table>
      <th>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </th>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>balla</td>
        </tr>
        <tr>
          <td>2015</td>
          <td>balla balla</td>
        </tr>
      </tbody>

    </table>
    <h3><a href="contact.html">Contact</a></h3>
  </center>
</body>

</html>
